bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/,\
               .,\
               .options,\
               plugin.properties,\
               doc/
jars.compile.order = .
output.. = bin/
source.. = src/
