pluginName = CUP/LEX Editor Plugin
pluginProvider = pa314159@sf.net

pi.eclipse.cle = CUP/LEX Files
pi.eclipse.cle.CupEditor = Java-Cup editor
pi.eclipse.cle.LexEditor = JFlex editor
pi.eclipse.cle.CupLexNature = CPU/LEX Nature 
pi.eclipse.cle.CupBuilder = Java-Cup builder
pi.eclipse.cle.LexBuilder = JFlex builder
pi.eclipse.cle.CupPropertyPage = Java-Cup properties
pi.eclipse.cle.LexPropertyPage = JFlex properties
pi.eclipse.cle.CupNewWizard = New Java-Cup source
pi.eclipse.cle.LexNewWizard = New JFlex source
pi.eclipse.cle.ConsoleFactory = CUP/LEX
pi.eclipse.cle.CupLexPreferences = CUP/LEX Preferences
pi.eclipse.cle.CupPreferencePage = CUP Preferences
pi.eclipse.cle.LexPreferencePage = LEX Preferences
